# StockMarket

./: .gitignore  README.md  Run.cmd  StockMarket.sln
StockMarket/: Program.cs  appsettings.json
StockMarket.Api/: Program.cs  StockMarket.Api.csproj
StockMarket.Api/Mappers/: IStockReportsMapper.cs
StockMarket.Api/Models/: StockPerformanceComparisonResponse.cs  StockPerformanceResponse.cs
StockMarket.Api/Properties/: launchSettings.json
StockMarket.Domain/Extensions/: DateTimeExtensions.cs
StockMarket.Domain/Interfaces/: IStockHistoryRepository.cs  IStocksRepository.cs
StockMarket.Domain/Models/: Stock.cs  StockHistory.cs  StockPerformanceComparison.cs
StockMarket.Domain/Services/: StockReportService.cs
StockMarket.Infrastructure/: StockMarket.Infrastructure.csproj
StockMarket.Infrastructure/Models/: StocksHistoryResponse.cs  YahooFinanceApiOptions.cs
StockMarket.Infrastructure/Repositories/: StockHistoryRepository.cs  StocksRepository.cs
StockMarket/Controllers/: StockReportsController.cs  StocksController.cs
StockMarket/Mappers/: StockReportsMapper.cs
StockMarket/Models/: StockPerformanceComparisonResponse.cs  StockPerformanceResponse.cs
back-end/: Dockerfile
back-end/StockMarket.Api/: StockMarket.Api.csproj
back-end/StockMarket.Api/Properties/: launchSettings.json
back-end/StockMarket.Domain/Extensions/: DateTimeExtensions.cs
back-end/StockMarket.Domain/Interfaces/: IStocksRepository.cs
back-end/StockMarket.Domain/Models/: DomainConstants.cs  StockHistory.cs  StockPrice.cs  (+1 more)
front-end/: package-lock.json
front-end/src/: App.js
(+5 files in other folders)
